<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2> Elaboracion de las Creps
        <ol>
            <li>En primer lugar, funda la mantequilla en el microndas durante 30 0 40 segundos </li>
        <li>A continuación, pon en un vaso de batidora los ingredientes líquidos: la leche, la mantequilla fundida y los huevos</li>
          <li>Añade la harina, el azúcar y la sal. Tritura todos los ingredientes hasta conseguir una crema y pasa la mezcla por un colador para eliminar cualquier grumo que pueda tener</li>  
          <li>Unta una sartén antiadherente con una cucharadita de mantequilla con la ayuda de un pincel o brocha. Pon a calentar la sartén a fuego medio.</li>
        <li>Vierte un poco de masa en el centro y espárcela bien por toda la sartén. Cuando empiece a cuajarse, dale la vuelta y cocina el crepe brevemente por el otro lado</li>
           <li>Repite la operación hasta terminar toda la masa.
        
        </li>
        <li>¡Los crepes ya están listos!</li>
</body>
</html>