<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul>
   
        <table border="1">
            <tr>
                <td>Ingredientes</td>
                <td>Cantidad</td>
                
            </tr>
            <tr>
                <td>Harina</td>
                <td>150gr</td>
              
              
                
            </tr>
            <tr>
                <td>leche</td>
                <td>250ml</td>
            </tr>
            <tr>
                <td>azucar</td>
                <td>5gr</td>
                
                
            </tr>
            <tr>
                <td>huevos</td>
                <td>2</td>
            </tr>
            <tr>
                <td>mantequilla</td>
                <td>50gr</td>
            </tr>
            <tr>
                <td>sal</td>
                <td>1pizca </td>
            
            </tr>
            <tr>
                <td>mantquilla</td>
                <td>1 cucharadilla para utilizarla en la satren</td>
            </tr>
        </table>
</body>
</html>